<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style media="screen">

      body {
        width: 1000px;
        margin: 10px auto;
        font-size: 18px;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }


      section {
        display: inline-block;
        width: 300px;
        padding: 0 40px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
      }

      aside {
        display: inline-block;
        width: 600px;
        vertical-align: top;
        padding: 0 0 0 20px;
      }

    
    </style>

</head>

<body>
        <h1 id="subheading-1">Mihajlo Idvorski Pupin</h1>
        <section>
            <h2>Contents:</h2>
            <ul>
            <li><a href="#subheading-1">Biography</a></li>
            <li><a href="other-info/Early life and education.html" target="_blank">Early life and education</a></li>
            <li><a href="other-info/Literary work.html" target="_blank">Literary work</a></li>
            <li><a href="other-info/Pupin coils.html" target="_blank">Pupin coils</a></li>
            <br>

            <img src="pupin.jpg" alt="Pupin Mihajlo">
        </ul>
        </section><aside>
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </aside>

    <footer>
        Link Group © Cebotari Dan
    </footer>
</body>

</html>
